body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: lightgray;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

.form-container {
    display: none;
    flex-direction: column;
}

.form-container.active {
    display: flex;
}

h2 {
    margin-bottom: 1em;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 0.8em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 0.8em;
    border: none;
    border-radius: 4px;
    background-color: lightseagreen;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: red;
}

p {
    margin-top: 1em;
}

a {
    color: #337ab7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.hidden-message {
    display: none;
}