<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecha Empire</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="container">
        <div id="login-form" class="form-container active">
            <h2>Inicio de Sesión</h2>
            <form action="procesar.php" method="post">
                <input type="hidden" name="action" value="login">
                <input type="email" name="email" placeholder="Correo Electrónico" required>
                <input type="password" name="password" placeholder="Contraseña" required>
                <button type="submit">Iniciar Sesión</button>
            </form>
            <p><a href="#" id="show-register">Registrate</a></p>
            <p><a href="#" id="show-forgot-password">Olvide mi contraseña</a></p>
        </div>

        <div id="register-form" class="form-container">
            <h2>Registrar usuario</h2>
            <form action="procesar.php" method="post">
                <input type="hidden" name="action" value="register">
                <input type="text" name="name" placeholder="Nombre" required>
                <input type="email" name="email" placeholder="Correo Electrónico" required>
                <input type="password" name="password" placeholder="Contraseña" required>
                <button type="submit">Registrarse</button>
            </form>
            <p><a href="#" id="show-login-from-register">Volver a Inicio de Sesión</a></p>
        </div>

        <div id="forgot-password-form" class="form-container">
            <h2>Recuperar mi Contraseña</h2>
            <form action="procesar.php" method="post">
                <input type="hidden" name="action" value="forgot_password">
                <input type="email" name="email" placeholder="Correo Electrónico" required>
                <button type="submit">Enviar Enlace de Recuperación</button>
            </form>
            <p><a href="#" id="show-login-from-forgot">Volver a Inicio de Sesión</a></p>
        </div>

        <div id="welcome-message" class="hidden-message">
            <h2>Bienvenido</h2>
            <p>Sesion inciada correctamente</p>
        </div>

        <p id="message"></p>
    </div>

    <script src="js/script.js"></script>
</body>
</html>